REACT_APP_CHEC_PUBLIC_KEY=pk_test_31079dc0061a5ab0aaa7d913ad4eb188aa0fd4f8c7429
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51JHcMNEZP8UUkyvFiGQSwOPtreuhoA9FUfNPHWVoHERRLQGO7lbNKFjuYy5DDn3cP9oDQi154m0OqLC3TW10TyhL002Z2T2ezx